[common]
;APP_PATH is the constant defined in index.php
application.directory=APP_PATH "/application"
application.ext="php"
application.view.ext="phtml"
application.modules="Index,Admin"
application.library=APP_PATH "/application/library"
application.library.directory=APP_PATH "/application/library"
application.library.namespace=""
application.bootstrap=APP_PATH "/application/Bootstrap.php"

application.dispatcher.defaultModule="index"
application.dispatcher.defaultController="index"
application.dispatcher.defaultAction="index"

[product : common]